* {
    padding: 0;
    top: 0;
}
body{
    font-family: 'Times New Roman', Times, serif; 
    Font-size: 1em;
    margin: 0;
}
#fa { 
    padding-left: 10px;
    padding-top: 5px;
}
hr{
    margin: 0;
    padding: 0;
}
.container1{
    background-color:#334960;
    position: sticky;
    top: -30px;
}
nav{
    text-align: center;
}
nav .nav-logo img{
    margin-top: 5px;
    width: 60px;
    min-width: 40px;
}
nav ul{
    margin: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 10px 15px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-right: 1px solid;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 40px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin-bottom: 10px;
}
/* =========================================================== */
.background-video{
    margin: auto;
}
.proverb{
    text-align: center;
    font-weight: bold;
}
.vision, .cvision{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 50px 5px;
}
.vision1, .vision2, .vision3 ,.cvision1, .cvision2, .cvision3
{
    text-decoration: double underline;
    margin: 10px 10px;
}
.vision , .cvision{
    text-align: center;
}
.description, .description1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
}
.dd, .dd1{
    text-indent: 20px;
    margin: 10px 10px;
}

.Tours{
    margin: 60px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.Tours1-text{
    text-align: center;
    display: inline; padding: 10px;
}


.wrap1{
    box-sizing: border-box;
    border-radius: 20px;
    margin: 20px 10px;
    width: 350px;
    height: 420px;
    box-shadow: 0 0 5px black;
    overflow: hidden;
    padding-bottom: 10px;
}
.wrap1 img{
    width: 100%;
    height: 250px;
}
.Tours .sub-text1, .sub-text2, .sub-text3{
    background-color: bisque;
    text-indent: 1rem;
    margin: 5px 5px;
}
.Tours .h3{
    margin: 5px 5px;
    text-indent: 1rem;
}


footer{
    background-color: #334960;
    padding: 20px 10px;   
    color: white; 
}
.containerfooter{
    display: flex;
    padding-left: 3%;
    align-items: top;
    justify-content:baseline;
    flex-wrap: wrap;
} 
.payment{
    margin-right: 100px;
}
.copyright{
    padding-left: 3%;
    font-size: 0.8em;
    color: lightgray;
}
@media (max-width: 500px){
    nav ul li a{
        padding: 10px 5px;
    }
    nav .nav-logo img{
        width: 40px;
    }
    .background-video iframe{
        height: 300px;
    }
}
@media (max-width: 390px){
    ul li ul.dropdown{
        margin-top: 50px;
    }
}