* {
    padding: 0;
    top: 0;
}
body{
    font-family: 'Times New Roman', Times, serif; 
    Font-size: 1em;
    margin: 0;
}
#fa { 
    padding-left: 10px;
    padding-top: 5px;
}
hr{
    margin: 0;
    padding: 0;
}
.container1{
    background-color:#334960;
    position: sticky;
    top: -30px;
}
nav{
    text-align: center;
}
nav .nav-logo img{
    margin-top: 5px;
    width: 60px;
    min-width: 40px;
}
nav ul{
    margin: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 10px 15px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-right: 1px solid;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 40px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin-bottom: 10px;
    padding: 10px 20px;
}
p{
    text-indent: 20px;
}
footer{
    background-color: #334960;
    padding: 20px 10px;   
    color: white; 
}
.containerfooter{
    display: flex;
    padding-left: 3%;
    align-items: top;
    justify-content:baseline;
    flex-wrap: wrap;
} 
.payment{
    margin-right: 100px;
}
.copyright{
    padding-left: 3%;
    font-size: 0.8em;
    color: lightgray;
}
.location{
    display: inline;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
.picture1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 17px;
    
}
#h44{
    text-align: center;
    display:block;
}
.span{
    font-weight: bold;
}
.s{
    background-color: white;
    display: block;
}
.stats{
    margin-left: 50px;
    text-align: center;
}
.ima{
    clear: right; 
    margin-right: 30px;
}
.Tourdetai{
    text-align: center;
    width: 700px;
}
#aaa{
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
}
#aaa:hover{
    opacity: 0.6;


}
@media (max-width: 500px){
    nav ul li a{
        padding: 10px 5px;
    }
    nav .nav-logo img{
        width: 40px;
    }
    .background-video iframe{
        height: 300px;
    }
}
@media (max-width: 390px){
    ul li ul.dropdown{
        margin-top: 50px;
    }
}