* {
    padding: 0;
    top: 0;
}
body{
    font-family: 'Times New Roman', Times, serif; 
    Font-size: 1em;
    margin: 0;
}
#fa { 
    padding-left: 10px;
    padding-top: 5px;
}
hr{
    margin: 0;
    padding: 0;
}
.container1{
    background-color:#334960;
    position: sticky;
    top: -30px;
}
nav{
    text-align: center;
}
nav .nav-logo img{
    margin-top: 5px;
    width: 60px;
    min-width: 40px;
}
nav ul{
    margin: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 10px 15px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-right: 1px solid;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 40px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin: auto;
}
footer{
    background-color: #334960;
    padding: 20px 10px;   
    color: white; 
}
.containerfooter{
    display: flex;
    padding-left: 3%;
    align-items: top;
    justify-content:baseline;
    flex-wrap: wrap;
} 
.payment{
    margin-right: 100px;
}
.copyright{
    padding-left: 3%;
    font-size: 0.8em;
    color: lightgray;
}
.location{
    display: inline;
}
.ccontact{
    margin-left: 40%;
    margin-right: 60%;
    border-width: 700px;
    border-radius: 50px dotted black;
    border: 10px;
   
}
h4{
    background-color:rgb(0, 0, 0);
    display: inline-block;
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.3em;
    
}
.contact1, .contact2, .contact3, .contact4{
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    font-size: 1.3em; 
}
.b{
    background-color:rgb(135, 135, 135);
    display: inline-block;
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    font-size: 1.3em;
    margin-top:5px;
}
.b:hover{
    background-color:rgb(67, 164, 212);
    cursor: pointer;
}
@media (max-width: 500px){
    nav ul li a{
        padding: 10px 5px;
    }
    nav .nav-logo img{
        width: 40px;
    }
    .background-video iframe{
        height: 300px;
    }
}
@media (max-width: 390px){
    ul li ul.dropdown{
        margin-top: 50px;
    }
}