<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelingTo: Tour Enquiry</title>
    <link rel="stylesheet" href="Tour Enquiry.css">
    <link rel="icon" href="/imgs/LOGOo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f563e177b.js" crossorigin="anonymous"></script>
   </head>
<body>
   <div class="container1">
        <div id="fa">
            <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i>
            
        </div>
        <hr>
        <nav>
            <ul>
                <div class="nav-logo">
                <a href="homepage.html"> 
                    <img src="imgs/angkor-wat.png" alt="logo">
                </a>

            </div> 
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#"> Tour in Cambodia</a>
                    <ul class="dropdown">
                        <li><a href="AngkorWat.html">Angkor Wat</a></li>
                        <li><a href="Tonlesap.html">Tonle Sap</a></li>
                        <li><a href="Mekong1.html">Mekong</a></li>
                    </ul>
                </li>
                <li><a href="Tour Enquiry.html"> Tour Enquiry</a></li>
                
            </ul>
        </nav>
    </div>
<body>
    <main>
                <header><center><h1><i class="fa-solid fa-envelope"></i> Contact</h1></center></header>
        <div class="ccontact">   
            
                <h4 >Contact Form</h4>
            
                <div class="contact1">
                    <label class="tt"for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Firstname and Surname">
                </div>
                <div class="contact2">
                    <label class="ee" for="email"></label>
                    <input type="text" id="email" name="email" required="required" placeholder=" Email">
                </div>
                <div class="contact3">
                    <label class="pp"for="phone"></label>
                    <input type="text" id="phone" name="phone" required="required" placeholder=" Phone incl. country code">
                </div>
                <div class="contact2">
                    <label class="ee" for="email"></label>
                    <input type="Location" id="location" name="location" placeholder=" Pick-Up Location(Optional)">
                </div>
                
                    <h4>Comment</h4>
                
                    <div class="contact4">
                        <textarea placeholder=" Comment"></textarea>
                    </div>
                    <h4>Tour Details</h4>
                
                    <select class="tours " id="tours">
                        <option value>Select Tour</option>
                        <option value="AngkorWat"> AngkorWat</option>
                        <option value="Tonle Sap"> Tonlep Sap</option>
                    </select>
                    <select class="Groups " id="Groups">
                        <option value>Select number of people</option>
                        <option value="1"> 1</option>
                        <option value="2"> 2</option>
                        <option value="3"> 3</option>
                        <option value="4"> 4</option>
                        <option value="5"> 5</option>
                        <option value="6"> 6</option>
                        <option value="7"> 7</option>
                        <option value="8"> 8</option>
                        <option value="9"> 9</option>
                        <option value="Bigger than 9"> Bigger than 9</option>
                    </select>
                    <select class="Transports" id="Transports">
                        <option value>Select Transport</option>
                        <option value="Tuk Tuk"> Tuk tuk</option>
                        <option value="Car"> Car </option>
                        <option value="Bicycle"> Bicycle </option>
                        <option value="Van"> Van</option>
                        <option value="Bus"> Bus</option>
                    </select>
                    <select class="languages " id="languages">
                        <option value>Select language</option>
                        <option value="English"> English</option>
                        <option value="Thai"> Thai</option>
                        <option value="French"> French</option>
                    </select>
                    <div class="contact1">
                        <label class="tt"for="name"></label>
                        <input type="Date" id="name" name="name" placeholder="Tour Date">
                    </div>
                    <div class="contact3">
                        <label class="pp"for="phone"></label>
                        <input type="time" id="date" name="date" placeholder=" Pick-Up Time(Optional)">
                    </div>


                
                    <button class="b"> <i class="fa-solid fa-paper-plane"></i> SEND </button>
        </div> 
        
    </main>


</body>
<footer>  
    <div class="containerfooter">
        <div class="payment">
            <p> WE ACCEPT</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <p> Our Goals</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Friendly</i></p>
            <p> <i class="fa-solid fa-arrow-right"></i> Safe trip</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Wonderful time</p>
        </div> 
        <div class="location">
            <p> T'erk L'ork I district, Khan Toul  <br>Kork, Phnom Penh city, Cambodia</p>
            <p> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> +855 123 123 123</p>
            <p> <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i> @_TravelingTo</p>
            <p> <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i> @TravelingTo</p>
            <p> <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i> TravelingTo</p>
            <p> <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i> Telegram</p>

        </div>
    </div>
    <hr> 
    <div class="copyright">
        <p> &copy; TravelingTO 2024 All Rights Reserved| Terms | Cancellation Policy</p>
    </div>
</footer>
</html>
    
